# Replace with your DB credentials!
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""

# To get ENCRYPTION_KEY run this command 'openssl rand --base64 16'
ENCRYPTION_KEY="3Jv7+JZ1h9UsGBg+UjGfTw=="

# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"